<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Elevio Test</title>
    <link rel="stylesheet" href="./style.css?version=0.13">

</head>

<body>
    <h1>Elevio Testing for Holded</h1>


    <div id="widget">
        <h2>IMPORTANT! Here are the embedable elements NOT how the widget will look.
            To see there real widget click on [Help] ---->
        </h2>
        <div>
            <h2>Search Element</h2>

            <elevio-element data-type="search"></elevio-element>
        </div>
        <div>
            <h2>Menu Element</h2>
            <elevio-element data-type="menu"></elevio-element>
        </div>
        <div>
            <h2>Categories Element</h2>
            <elevio-element data-type="category"  data-id="1"></elevio-element>
        </div>

        <div>
            <h2>Suggestions Element</h2>
            <elevio-element data-type="suggestions"></elevio-element>
        </div>
    </div>

    <script>
        !function (e, l, v, i, o, n) { e[i] || (e[i] = {}), e[i].account_id = n; var g, h; g = l.createElement(v), g.type = "text/javascript", g.async = 1, g.src = o + n, h = l.getElementsByTagName(v)[0], h.parentNode.insertBefore(g, h); e[i].q = []; e[i].on = function (z, y) { e[i].q.push([z, y]) } }(window, document, "script", "_elev", "https://cdn.elev.io/sdk/bootloader/v4/elevio-bootloader.js?cid=", "627cd5c665ee8");
        /*
         * For passing user information, please see
         * https://api-docs.elevio.help/en/articles/24
         */
    </script>

    <script>
        window.intercomSettings = {
            api_base: "https://api-iam.intercom.io",
            app_id: "gwbpci68",
            hide_default_launcher: true

        };
    </script>

    <script>
        // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/gwbpci68'
        (function () { var w = window; var ic = w.Intercom; if (typeof ic === "function") { ic('reattach_activator'); ic('update', w.intercomSettings); } else { var d = document; var i = function () { i.c(arguments); }; i.q = []; i.c = function (args) { i.q.push(args); }; w.Intercom = i; var l = function () { var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://widget.intercom.io/widget/gwbpci68'; var x = d.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); }; if (document.readyState === 'complete') { l(); } else if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); } } })();
    </script>

</body>

</html>